# SISTRAN

DOC/: REGISTRO DE PERSONAS CON CONTACTOS.docx  doc.txt
back-end/: SITRAEN.sln
back-end/SITRAEN.API/: Program.cs  SITRAEN.API.csproj  appsettings.json
back-end/SITRAEN.API/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
back-end/SITRAEN.API/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
back-end/SITRAEN.API/Middleware/: ExceptionMiddleware.cs
back-end/SITRAEN.API/Properties/: launchSettings.json
back-end/SITRAEN.Controllers/: DependencyContainer.cs  SITRAEN.Controllers.csproj
back-end/SITRAEN.Controllers/Persona/: CrearPersonaController.cs  EliminarContactoController.cs  GetAllPersonasController.cs  GetPersonaController.cs
back-end/SITRAEN.DTOs/: Paginator.cs
back-end/SITRAEN.DTOs/Persona/: ContactoDTO.cs  PersonaDTO.cs
back-end/SITRAEN.Entities/: SITRAEN.Entities.csproj
back-end/SITRAEN.Entities/Interfaces/: IPersonaRepository.cs  IUnitOfWork.cs
back-end/SITRAEN.Entities/POCOs/: Contacto.cs  Persona.cs
back-end/SITRAEN.IoC/: DependecyContainer.cs  SITRRAEN.IoC.csproj
back-end/SITRAEN.Presenter/: DependecyContainer.cs  IPresenter.cs  SITRAEN.Presenter.csproj
back-end/SITRAEN.Presenter/Persona/: CrearPersonaPresenter.cs  EliminarContactoPresenter.cs  GetAllSuscriptoresPresenter.cs  GetSuscriptorPresenter.cs
back-end/SITRAEN.RepositoryEF/: DependencyContainer.cs  SITRRAEN.RepositoryEF.csproj
back-end/SITRAEN.RepositoryEF/DataContext/: SitraenContext.cs  SitraenContextFactory.cs
back-end/SITRAEN.RepositoryEF/Mappings/: MappingProfile.cs
back-end/SITRAEN.RepositoryEF/Migrations/: 20220820003810_Iniciar.Designer.cs  20220820003810_Iniciar.cs  20220822135207_nulldireccion.Designer.cs  20220822135207_nulldireccion.cs  SitraenContextModelSnapshot.cs
back-end/SITRAEN.RepositoryEF/Repositories/: PersonaRepository.cs  UnitOfWork.cs
back-end/SITRAEN.UseCases/: DependencyContainer.cs  SITRAEN.UseCases.csproj
back-end/SITRAEN.UseCases/Persona/Crear/: CrearPersonaInteractor.cs
back-end/SITRAEN.UseCases/Persona/EliminarContacto/: EliminarContactoInteractor.cs
back-end/SITRAEN.UseCases/Persona/Get/: GetPersonaInteractor.cs
back-end/SITRAEN.UseCases/Persona/GetAll/: GetAllPersonasInteractor.cs
back-end/SITRAEN.UseCasesPorts/: SITRAEN.UseCasesPorts.csproj
back-end/SITRAEN.UseCasesPorts/Persona/: ICrearPersonaInPutPort.cs  ICrearPersonaOutPutPort.cs  IEliminarContactoInPutPort.cs  IEliminarContactoOutPutPort.cs  IGetAllPersonasInPutPort.cs  IGetAllPersonasOutPutPort.cs  IGetPersonaInPutPort.cs  IGetPersonaOutPutPort.cs
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front-end/src/app/forms/persona/crear-persona/: crear-persona.component.html  crear-persona.component.ts
front-end/src/app/forms/productos/: list.component.css  list.component.html  list.component.ts
front-end/src/app/guads/: auth-interceptor.service.ts
front-end/src/app/interfaces/: login.interface.ts
front-end/src/app/model/: contactos.model.ts  persona.model.ts  producto-usuario.model.ts  producto.model.ts
front-end/src/app/service/: persona.service.ts  producto-usuario.service.ts  producto.service.ts  usuario.service.ts
front-end/src/environments/: environment.ts
(+8 files in other folders)
